{
  "name": "knowledge-patch",
  "version": "2.20260716.0",
  "description": "Offline monoplugin that ships current technology knowledge patches as native skills with catalog-based activation.",
  "author": {
    "name": "Nevaberry",
    "url": "https://github.com/Nevaberry"
  },
  "homepage": "https://github.com/Nevaberry/nevaberry-plugins",
  "repository": "https://github.com/Nevaberry/nevaberry-plugins",
  "license": "MIT",
  "keywords": [
    "knowledge-patch",
    "claude",
    "codex",
    "skills",
    "offline"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
